{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node", "vscode"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["src", "test/unit", "test/webview", "esbuild.mjs", "vitest.config.ts", "playwright.config.ts"]
}
